<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="AeroCalc is a pure python package that performs various aeronautical engineering calculations. Currently it provides airspeed conversions, static source error correction calculations, standard atmosphere calculations and unit conversions.">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>aerocalc</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">aerocalc</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem active">
                                <a href="." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="defaults/" class="nav-link">Defaults</a>
                            </li>
                            <li class="navitem">
                                <a href="conversions/" class="nav-link">Conversions</a>
                            </li>
                            <li class="navitem">
                                <a href="airspeed/" class="nav-link">Airspeed Calculations</a>
                            </li>
                            <li class="navitem">
                                <a href="license/" class="nav-link">License</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="defaults/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/geoffreynyaga/aerocalc/edit/master/docs/index.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#welcome-to-aerocalc-documentation" class="nav-link">Welcome to aerocalc ✈️🧮 documentation</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#table-of-contents" class="nav-link">Table of Contents</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#installation" class="nav-link">Installation 📥</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#project-layout" class="nav-link">Project layout</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#testing" class="nav-link">Testing 🧪🧪</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="welcome-to-aerocalc-documentation">Welcome to aerocalc ✈️🧮 documentation</h1>
<blockquote>
<h4 id="aerocalc-aeronautical-engineering-calculations">AeroCalc Aeronautical Engineering Calculations</h4>
<p>AeroCalc is a python utility package that performs various aeronautical engineering calculations.</p>
<p>Currently it provides:</p>
<ul>
<li>airspeed conversions,</li>
<li>static source error correction calculations</li>
<li>standard atmosphere calculations and</li>
<li>unit conversions.</li>
</ul>
</blockquote>
<p><a href="https://romantic-poincare-327252.netlify.com">Full Documentation </a></p>
<p><a href="https://geoffreynyaga.github.io/aerocalc/">GitHub Pages</a></p>
<h2 id="table-of-contents">Table of Contents</h2>
<blockquote>
<p><a href="docs/airspeed.md">Airspeed Conversions Docs ↗️</a></p>
<p><a href="docs/defaults.md">Default Values Docs ↗️</a></p>
<p><a href="docs/conversions.md">Physical Properties (density, pressure etc) Conversion Docs ↗️</a></p>
<h3 id="original-aerocalc">Original aerocalc:</h3>
<p>For original documentation visit <a href="https://kilohotel.com/python/aerocalc/.">kilohotel</a></p>
<ul>
<li>Homepage: https://kilohotel.com/python/aerocalc/</li>
<li>pypi website: https://pypi.python.org/pypi/AeroCalc/0.11</li>
</ul>
</blockquote>
<h2 id="installation">Installation 📥</h2>
<p>Download the files https://github.com/chengdi123000/aerocalc/archive/v0.11-py3.tar.gz, decompress it and use <code>setup.py</code> to install.</p>
<pre><code class="bash">wget https://github.com/chengdi123000/aerocalc/archive/v0.11-py3.tar.gz

tar xf v0.11-py3.tar.gz

cd aerocalc-0.11-py3

python setup.py install
</code></pre>

<h2 id="project-layout">Project layout</h2>
<pre><code>    .
    ├── aerocalc # Source code folder.
    │   └── tests
    ├── docs # The documentation directory.
    ├── htmlcov # Test coverage folder.
    ├── site # Documentation build for deployment.
    │   ├── about
    │   ├── css
    │   ├── fonts
    │   ├── img
    │   ├── js
    │   └── search
    └── venv # Your generated virtual environment.
</code></pre>

<h2 id="testing">Testing 🧪🧪</h2>
<p>The projects uses pytest and black as the formatting option. The tests also check for consistencies on code format.</p>
<p>To initiate tests follow the steps below:</p>
<ol>
<li>Its advised to create a virtual environment</li>
</ol>
<pre><code class="bash">virtualenv venv
</code></pre>

<ol>
<li>Activate the environent. For Linux/MacOS users use the command below</li>
</ol>
<pre><code class="bash">source venv/bin/activate
</code></pre>

<p>for windows users</p>
<pre><code class="bash">cd venv/Scripts

activate.bat
</code></pre>

<ol>
<li>Install the requirements</li>
</ol>
<pre><code class="shell">pip install -r requirements.txt
</code></pre>

<ol>
<li>Run the pytest command</li>
</ol>
<pre><code class="bash">pytest
</code></pre>

<p>The testing results will be displayed and there will also be a <code>htmlcov</code> folder generated inside the project that will contain the code coverage details.</p>
<pre>
├── aerocalc
│   ├── __pycache__
│   └── test
├──  <b>htmlcov</b>
└── venv
</pre>

<p>Open up the folder and open the <code>index.html</code> in your browser to see this information.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>kevin01 -at- kilohotel.com</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.1
Build Date UTC : 2020-03-08 15:33:22
-->
